.home-body {
    background-color: gray;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    margin: 2rem;
    color: whitesmoke;
    font-weight: bold;
}

.skip-link {
    position: absolute;
    left: -1000px;
}

.skip-link:focus {
    left:500px;
    top: 5px;
    font-size: medium;
}


/* PETS STYLING*/

body.pets-body {
    background-color: bisque;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    margin: 2rem;
    color: #292B2F;
}

h1.pets-h1 {
    text-align: center;
    font-size: 3rem;
    color: #292B2F;
}

nav.standard_nav {
    list-style: none;
    font-size: 2rem;
    padding: 0;
    color: burlywood;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #b7dcf5; 
}
  

ul.standard_nav_ul {
    padding: 0;
    margin: 0;
}

ul.standard_nav_ul li {
    display: inline; 
    margin: 0 10px;
    list-style-type: none; 
}

ul.standard_nav_ul li a {
    text-decoration: none; 
}

ul.standard_nav_ul li a:hover {
    color: #292B2F;
}

h1.pets-h1 {
    text-align: center;
    font-size: 3rem;
    color: #292B2F;
    text-decoration: underline;
}

h2 {
    font-size: 2rem;
    font-family: "Fraunces", serif;
    text-align: center;
    color: #5a5a5a;
}

h3 {
    font-size: 1.5rem;
    font-family: "Fraunces", serif;
    text-align: center;
    color: #5a5a5a;
    text-decoration: underline;
}

.bacon-grid-gallery {
    justify-content: center;
    display: grid;
    grid-template-columns: 500px 500px;
}

.standard-grid-gallery {
    justify-content: center;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    width: 100%;
}

.top-grid {
    display: grid;
    grid-template-columns: 400px 800px;
}

.standard-p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    background-color:crimson;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

.Likes {
    display: flex; 
    justify-content: center;
    padding-bottom: 100px;
}

.Likes li {
    display: inline; 
    margin: 0 10px;
    list-style-type: none; 
    background-color: #2b2727;
    padding: 10px;
    border-radius: 10px;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 1.5rem;
}

.first-img {
    width: 95%;
    height: auto;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

a.current {
    color: green; 
    font-weight: bolder;
}

.bacon-grid-gallery img {
    width: 100%;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

.standard-grid-gallery img {
    width: 100%;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

.bacon-grid-gallery video {
    width: 80%;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

/* RECIPES STYLING*/

.recipes-body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #cecdcd;
    padding: 20px;
    line-height: 1.6;
}

h1.recipes-h1 {
    text-align: center;
    font-size: 3rem;
    color: #292B2F;
}

.Ingredients-10 {
    display: grid;
    justify-content: center;
    padding-bottom: 10px;
}

.Ingredients-Grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.Ingredients-10 li {
    margin: 0 10px;
    list-style-type: none; 
    background-color: #2b2727;
    padding: 10px;
    border-radius: 10px;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 0.75rem;
}

.L1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.L2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.L3 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.L4 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.L5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.L6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.L7 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

h4 {
    font-size: 1.2rem;
    font-family: "Fraunces", serif;
    color: #5a5a5a;
}
/* TRAVEL STYLING*/

dt {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #5a5a5a;
    padding: 0px 0px 0px 30px;
}

dd {
    font-size: 1.5rem;
    background-color: bisque;
    color: #5a5a5a;
}
